<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:id="@+id/view_outfits"
    android:background="#ffe4fff4">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/your_outfits_message"
        android:src="@drawable/ic_hanger" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_toEndOf="@+id/view_outfits_greeting"
        android:src="@drawable/ic_hanger"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/view_outfits_greeting"
        android:layout_marginLeft="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ff001656"
        android:layout_below="@+id/your_outfits_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />


    <TextView
        android:textSize="30sp"
        android:text="@string/available_clothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff001656"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/your_outfits_message"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_outfits_greeting" />


    <edu.hmc.cs.personalstylist.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/topScrollerChoose"
        android:fillViewport="true"
        android:layout_below="@+id/view_outfits_greeting"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView">

        <LinearLayout
            android:id="@+id/chooseTopLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


        </LinearLayout>
    </edu.hmc.cs.personalstylist.MyScrollView>

    <edu.hmc.cs.personalstylist.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bottomScrollerChoose"
        android:layout_below="@+id/topScrollerChoose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/chooseBottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


        </LinearLayout>
    </edu.hmc.cs.personalstylist.MyScrollView>

    <edu.hmc.cs.personalstylist.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/shoeScrollerChoose"
        android:fillViewport="true"
        android:layout_below="@+id/bottomScrollerChoose"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView">

        <LinearLayout
            android:id="@+id/chooseShoeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


        </LinearLayout>
    </edu.hmc.cs.personalstylist.MyScrollView>

    <LinearLayout
        android:id="@+id/suggestions"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoeScrollerChoose"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judge"
        android:id="@+id/judgementButton"
        android:onClick="judge"
        android:layout_below="@+id/shoeScrollerChoose"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkX"
        android:layout_below="@+id/judgementButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
