<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ffe4fff4"
    android:baselineAligned="false"
    android:focusable="false">

    <TextView
        android:textSize="25sp"
        android:text="@string/wardrobe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff001656"
        android:id="@+id/welcome_message"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <edu.hmc.cs.personalstylist.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:id="@+id/topScroller"
        android:fillViewport="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bottomScroller"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


        </LinearLayout>
    </edu.hmc.cs.personalstylist.MyScrollView>

    <edu.hmc.cs.personalstylist.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:id="@+id/bottomScroller"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shoeScroller"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


        </LinearLayout>
    </edu.hmc.cs.personalstylist.MyScrollView>

    <edu.hmc.cs.personalstylist.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:id="@+id/shoeScroller"
        android:fillViewport="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp">

        <LinearLayout
            android:id="@+id/shoeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


        </LinearLayout>
    </edu.hmc.cs.personalstylist.MyScrollView>




</RelativeLayout>
