<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:textSize="25sp"
        android:text="@string/wardrobe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/wardrobeTop"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/wardrobeMiddle"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:id="@+id/horizontalScrollView"
        android:fillViewport="true"
        android:layout_weight="0.24" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grey tank" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="green shirt" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="formal top" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dodgers jersey" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button-up" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yellow blouse" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/horizontalScrollView4"
        android:layout_weight="0.36" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tennis shoes" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nike sneakers" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addidas sneakers" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boat shoes" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dress shoes" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flip flops" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:id="@+id/horizontalScrollView3"
        android:layout_weight="0.01"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="purple skirt" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sports shorts" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jorts" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swim trunks" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="suit pants" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blue jeans" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/wardrobeBottom"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testRead"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
