<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:id="@+id/enter_article">

    <EditText
        android:id="@+id/clothingName"
        android:hint="@string/enter_clothing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:background="@drawable/text_buttons"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clothing_type"
        android:id="@+id/button_type"
        android:onClick="showPopUpType"
        android:layout_below="@+id/clothingName"
        android:layout_centerHorizontal="true"/>

    <Button
        android:background="@drawable/text_buttons"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clothing_color"
        android:id="@+id/button_color"
        android:onClick="showPopUpColor"
        android:layout_below="@+id/selected_type"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="@drawable/text_buttons"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clothing_formality"
        android:id="@+id/button_formality"
        android:onClick="showPopUpFormality"
        android:layout_below="@+id/selected_color"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="@drawable/text_buttons"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clothing_temperature"
        android:id="@+id/button_temperature"
        android:onClick="showPopUpTemperature"
        android:layout_below="@+id/selected_formality"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="@drawable/text_buttons"
        style="@style/button_text"
        android:text="@string/enter_item"
        android:onClick="enterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_enter_article"
        android:layout_below="@+id/selected_temperature"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="@string/selected_type"
        style="@style/enter_article_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_type"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_type" />

    <TextView
        android:text="@string/selected_color"
        style="@style/enter_article_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_color"
        android:layout_below="@+id/button_color"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/selected_formality"
        style="@style/enter_article_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_formality"
        android:layout_below="@+id/button_formality"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/selected_temperature"
        style="@style/enter_article_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_temperature"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_temperature" />


</RelativeLayout>